body {
  background: black;
  color: white;
  overflow: hidden;
  margin: 0;
  height: 100vh;
}
.splash-container, .main-content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.splash-container {
  background: black;
  flex-direction: column;
}
.text-container {
  display: flex;
  align-items: center;
  position: relative;
  font-family:'Playfair Display', serif;
  text-transform: uppercase;

}
.line {
  font-size: 2rem;
  font-family:'Playfair Display', serif;
  color: white;
  opacity: 0;
  margin: -30px;
}

#line2 {
  transform: rotate(180deg); /* Tükörfordítás */
}
.divider {
  width: 100vw;
  height: 0.5px;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 0;
  transform: scaleX(0);
  transform-origin: center;
}

/***** DESKTOP GRID LAYOUT *****/


@media screen and (min-width: 1200px){
  .line {
    font-size: 3.25rem;
  }
}
